\documentclass[a4paper,10pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{enumitem}

% --- SAYFA AYARLARI ---
\geometry{top=0.7in, bottom=0.7in, left=0.6in, right=0.6in}

% Başlık boşlukları
\titlespacing*{\section}{0pt}{10pt plus 4pt minus 2pt}{5pt plus 2pt minus 2pt}
\titlespacing*{\subsection}{0pt}{8pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt}
\titlespacing*{\subsubsection}{0pt}{6pt plus 4pt minus 2pt}{3pt plus 2pt minus 2pt}

% Liste aralıkları
\setlist[itemize]{itemsep=1pt, topsep=2pt, leftmargin=*}
\setlist[enumerate]{itemsep=1pt, topsep=2pt, leftmargin=*}

% Caption ayarları
\captionsetup[table]{skip=5pt, font=small, labelfont=bf}
\captionsetup[figure]{skip=5pt, font=small, labelfont=bf}

\title{\textbf{\Large YZV411E Big Data Analytics \\ 
Progress Report\\
E-Commerce User Behaviour Analysis}}
\author{
    Abdulkadir Külçe (150210322) \and 
    Berkay Türk (150220320) \and 
    Umut Çalıkkasap (150210721) \\
    \textit{\small Dept. of AI and Data Engineering, Istanbul Technical University}
}
\date{\today}

\begin{document}

\maketitle

% Abstract numarasız olur (* işareti ile)
\section*{Abstract}
This project addresses the challenge of processing massive e-commerce clickstream data to predict real-time purchase intent using distributed computing paradigms. Utilizing a dataset of \textbf{42.4 million interaction events}, we developed two primary models: a \textbf{Purchase Intent Predictor} using Random Forest and a \textbf{Recommender System} using Alternating Least Squares (ALS). A central component of this study is the benchmarking of vertical scaling (Pandas) versus horizontal scaling (Apache Spark). While Pandas offered lower latency for the 6GB dataset due to in-memory C-array optimizations, Spark demonstrated superior fault tolerance by leveraging RDD-based lineage tracking and disk spilling mechanisms
\cite{zaharia2012}, proving its viability for production-grade pipelines.

% Introduction artık otomatik olarak "1." olacak
\section{Introduction}
The ability to predict user intent in real-time creates a significant competitive advantage for e-retailers. Unlike traditional churn prediction which relies on long-term history, session-based intent prediction requires processing high-velocity clickstream data. This project processes user interaction data collected throughout October 2019 to identify high-value sessions. The primary objectives are:
\begin{enumerate}
    \item \textbf{Big Data Processing:} To handle the "Volume" aspect of Big Data by processing 42M rows efficiently.
    \item \textbf{Intent Prediction:} To classify session outcomes (Purchase vs. No-Purchase) using behavioral features.
    \item \textbf{Benchmarking:} To perform a rigorous comparison between single-node (Pandas) and distributed (Spark) frameworks.
\end{enumerate}

This approach aligns with prior studies on real-time clickstream-based intent prediction in large-scale e-commerce systems \cite{rubin2019}.


\section{Exploratory Data Analysis (EDA)}
We conducted a comprehensive EDA to uncover behavioral patterns that inform feature engineering.

\subsection{Dataset Overview \& Brand Dynamics}
The dataset contains 42,448,764 events, occupying $\sim$13.94 GB in raw memory. It involves 3M unique users and 166k products.
\begin{itemize}
    \item \textbf{Funnel Analysis:} The event distribution reveals a highly distinct funnel: View (96.1\%), Cart (2.2\%), and Purchase (1.7\%).
    \item \textbf{Brand Dominance:} Interactions follow a long-tail distribution dominated by major tech manufacturers. \textbf{Samsung} (5.28M interactions), \textbf{Apple} (4.12M), and \textbf{Xiaomi} (3.08M) account for a significant portion of the traffic.
\end{itemize}

\subsection{Temporal Dynamics (The "Night" Shift)}
User activity is heavily concentrated in daytime hours (06:00–22:00, $\sim$81\% of events). However, a critical insight emerged regarding conversion efficiency. The purchase rate during night hours (22:00–06:00) is \textbf{19.91\%} (relative to night events), which is significantly higher than the daytime rate. This implies that nighttime users exhibit more decisive, goal-oriented buying behavior.

\subsection{Behavioral Segmentation}
We identified two distinct purchasing journeys that guided our feature engineering:
\begin{itemize}
    \item \textbf{Abandoned Carts:} Defined as sessions with repeated views and at least one cart addition but no purchase. These represent "hesitation".
    \item \textbf{Direct Buys:} Surprisingly, \textbf{53.5\% of purchases} occur without an explicit "cart" event log. This indicates "Buy Now" behavior. Consequently, our model does not rely solely on cart events but infers intent from view patterns (frequency, duration) as well.
\end{itemize}








\section{Predictive Modeling}

\subsection{Purchase Intent Prediction}
The goal is to classify whether an active session will result in a purchase (Binary Classification).

% A, B, C yerine subsubsection kullanımı daha temizdir
\subsubsection{Leakage-Free Feature Engineering}
A major risk in session prediction is "Look-Ahead Bias" (Data Leakage). If the model is exposed to user actions occurring \textit{after} a purchase (e.g., viewing receipts), it learns trivial patterns. We implemented a strict \textbf{Time-Travel Logic} using Spark Window functions:
\begin{enumerate}
    \item Identify the timestamp of the \textit{first purchase} in a session.
    \item Filter out all events occurring \textit{after} this timestamp.
    \item Aggregate pre-purchase events to derive features: \texttt{view\_count}, \texttt{cart\_count}, \texttt{session\_duration}, \texttt{avg\_price}.
\end{enumerate}

\subsubsection{Handling Class Imbalance}
With a session conversion rate of only 6.8\%, baseline models were biased towards the negative class (Accuracy: 93\%, Recall: 0\%). We applied \textbf{Random Undersampling} \cite{he2009}:
\begin{itemize}
    \item \textbf{Effectiveness:} While aggressive, this strategy maximized the model's sensitivity to buying signals, raising the F1-Score from 0.51 to 0.84.
\end{itemize}

\begin{itemize}
    \item \textbf{Minority Class (Buyers):} Retained 100\%.
    \item \textbf{Majority Class (Non-Buyers):} Randomly sampled to match the minority count (1:1 ratio).
\end{itemize}
This reduced the training dataset from 9M to $\sim$1.2M sessions, significantly improving sensitivity.

\subsubsection{Model Results (Spark Distributed)}
We trained a Random Forest Classifier (Trees=50, Depth=10). Random Forest \cite{breiman2001} was chosen for its robustness against noise and ability to handle non-linear relationships in behavioral data \cite{breiman2001}.

\begin{table}[H]
\centering
\caption{Intent Prediction Metrics (Spark)}
\label{tab:results}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Metric} & \textbf{Value} \\ \midrule
Area Under ROC (AUC) & \textbf{0.9276} \\
F1-Score & \textbf{0.8366}  \\
Recall (Weighted) & \textbf{0.8385} \\
Accuracy & 0.8385 \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Feature Importance:} \texttt{cart\_count} (0.42) is the dominant predictor, followed by \texttt{session\_duration} (0.21). This confirms that "time spent" is a strong proxy for intent in the absence of cart actions.

\subsection{Recommender System (ALS)}
We implemented Collaborative Filtering using \textbf{Alternating Least Squares (ALS)} \cite{hu2008}. Since explicit ratings are absent, we used the "Implicit Feedback" approach \cite{hu2008}, where confidence $c_{ui}$ is calculated as $c_{ui} = 1 + \alpha r_{ui}$.
The Pandas implementation achieved a Recall@10 of \textbf{0.3108}, whereas Spark achieved \textbf{0.0999}, highlighting the difficulty of rapid hyperparameter tuning on distributed clusters.

\section{Scalability \& Performance Analysis}
We benchmarked Vertical (Pandas) vs. Horizontal (Spark) Scaling.

\begin{table}[h]
\centering
\caption{Framework Benchmark (Data Size: $\sim$6 GB)}
\label{tab:benchmark}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Task / Metric} & \textbf{Pandas (Single-Node)} & \textbf{Spark (Dist.)} \\ \midrule
\textit{Architecture} & In-Memory & Lazy Eval + JVM \\
\textbf{Intent Prep.} & $\sim$13 min & $\sim$0.5 min (Cluster) \\
\textbf{Intent Train} & 1.84 sec & 485.49 sec \\
\textbf{Fault Tolerance} & \textbf{Low (Risk of Crash)} & \textbf{High (Disk Spill)} \\ \bottomrule
\end{tabular}%
}
\end{table}

\subsection{The "Small Data" Paradox}
Contrary to initial expectations, \textbf{Pandas outperformed Spark in raw latency} for this 6 GB dataset.
\begin{itemize}
    \item \textbf{Pandas Efficiency:} Pandas leverages zero-copy memory access and highly optimized C/Cython routines. Since the dataset fit entirely within the 16 GB RAM, there was no swapping overhead.
    \item \textbf{Spark Overhead:} As visualized in Figure \ref{fig:spark_ui}, distributed computing incurs fixed costs. Even simple aggregations take $>$10 seconds due to JVM startup, DAG scheduling, and network shuffle.
\end{itemize}

\begin{figure}[h]
    \centering
    % Görsel ismi: spark_ui.png
    \includegraphics[width=\columnwidth]{spark-ui.jpg} 
    \caption{Spark UI visualization. The "Job Duration" reflects the overhead of scheduling distributed tasks and managing RDD partitions (35.3s for a simple count).}
    \label{fig:spark_ui}
\end{figure}

\subsection{Why Spark is Necessary?}
Despite the latency gap, Spark demonstrated architectural superiority \cite{zaharia2012} required for "Big Data":
\begin{enumerate}
    \item \textbf{Robustness via RDD Lineage and Disk Spilling:} 
    Spark’s Resilient Distributed Dataset (RDD) abstraction maintains lineage information, allowing lost partitions to be recomputed in case of failure \cite{zaharia2012}. During the complex "Time-Travel" aggregations, the single-node Spark run utilized disk spilling, demonstrating Spark’s ability to handle datasets exceeding available RAM, whereas Pandas would raise a \textit{MemoryError}.

    \item \textbf{Scalability:} Spark allows parallel training of multiple models (Grid Search) across nodes, linearizing the optimization cost which is exponential on a single node.
\end{enumerate}

\section{Conclusion}
In this project, we successfully implemented a scalable e-commerce analytics pipeline.
\begin{itemize}
    \item We developed a \textbf{Leakage-Free Purchase Intent Model} (F1: 0.84), successfully identifying high-value users.
    \item We demonstrated that while Pandas provides low latency for RAM-fitting data, it lacks the \textbf{fault tolerance} of Apache Spark.
    \item The final architecture on Google Cloud Dataproc is ready to scale to terabyte-sized datasets.
\end{itemize}

\renewcommand{\refname}{\normalsize References}
\begin{thebibliography}{9}
\small \setlength{\itemsep}{0pt}

% Spark RDD Mimarisi (Disk Spilling savunması için)
\bibitem{zaharia2012}
M. Zaharia et al., "Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing," \textit{USENIX NSDI}, 2012.

% Clickstream Analizi (Senin konun)
\bibitem{rubin2019}
J. Rubin et al., "Real-time clickstream analysis for e-commerce purchase prediction," \textit{IEEE Big Data}, 2019.

% Random Forest (Modelin kaynağı)
\bibitem{breiman2001}
L. Breiman, "Random forests," \textit{Machine Learning}, 45(1), 2001.


\bibitem{he2009}
H. He and E. A. Garcia, "Learning from imbalanced data," \textit{IEEE Transactions on Knowledge and Data Engineering}, vol. 21, no. 9, pp. 1263--1284, 2009.


% ALS / Implicit Feedback (Recommender kısmı için)
\bibitem{hu2008}
Y. Hu, Y. Koren, and C. Volinsky, "Collaborative filtering for implicit feedback datasets," \textit{ICDM}, 2008.

\end{thebibliography}
\end{document}